<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunlight"
    android:scrollbarSize="15sp"
    android:textAlignment="gravity"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="cursive"
        android:text="total"
        android:textAlignment="center"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="second number"

        android:inputType="textPersonName"
        android:textColorHint="#004D40"
        android:textSize="20sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="387dp"

        android:ems="10"
        android:hint="first number"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="192dp"
        android:text="calculate" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="448dp"
        android:fontFamily="cursive"
        android:text="calculator"
        android:textAlignment="center"
        android:textSize="50sp" />


</RelativeLayout>